{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "#*": ["./src/*"],
      "#middleware/*": ["./src/middleware/*"],
      "#utils/*": ["./src/utils/*"],
      "#config/*": ["./src/config/*"],
      "#services/*": ["./src/services/*"],
      "#db/*": ["./src/database/*"],
      "#api/*": ["./src/api/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*", "src/main.ts"]
}
