{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "#*": ["./src/*"],
      "#middleware/*": ["./src/middleware/*"],
      "#utils/*": ["./src/utils/*"],
      "#config/*": ["./src/config/*"],
      "#db/*": ["./src/database/*"],
      "#api/*": ["./src/api/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*",
    "src/main.ts",
    "main.d.ts",
    "../server/src/utils/dtos"
  ]
}
